@import url("https://fonts.googleapis.com/css?family=Comfortaa");

*,*:before,*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: comfortaa ;
  font-size: 1em;
  background: #29343d;
  height: 100%;
  background-image: url(img/back.jpg);


}


@media screen and (min-width: 768px) {
#map-canvas {
    margin: 0;
    padding: 0;
    height: 400px;
    max-width: none;

}
  }
  @media screen and (min-width: 1200px) {
#map-canvas {
    margin: 0;
    padding: 0;
    height: 400px;
    max-width: none;

}
  }



#map-canvas {
    margin: 0;
    padding: 0;
    height: 400px;
    max-width: none;
    margin-top: 100px;
    margin-bottom: 100px;

}
#map-canvas img {
    max-width: none !important;
}
.gm-style-iw {
    width: 350px !important;
    top: 15px !important;
    left: 0px !important;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border-radius: 2px 2px 10px 10px;
}
#iw-container {
    margin-bottom: 10px;
}
#iw-container .iw-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
    background-color: #48b5e9;
    color: white;
    margin: 0;
    border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 1px;
    padding: 15px 5px 20px 15px;
    max-height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 300px;
}
.iw-content img {
    float: right;
    margin: 0 5px 5px 10px; 
}
.iw-subTitle {
    font-size: 16px;
    font-weight: 700;
    padding: 5px 0;
}
.iw-bottom-gradient {
    position: absolute;
    width: 326px;
    height: 25px;
    bottom: 10px;
    right: 18px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
#map-canvas {
    width: 600px;
    height: 350px;
}


 .grid {
 	height: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

    @media screen and (min-width: 768px) {
    .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
  }

     @media screen and (min-width: 1200px) {
    .grid {
    height: 100vh;
    display: grid;
    }
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(2, minmax(300px, 1fr));
    grid-template-areas:
     "sidebar"
     "map"

;
  }

  @media screen and (min-width: 768px) {
    .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(2, minmax(300px, 1fr));
    grid-template-areas:
     "sidebar"
     "map"
;
    }
  }

  @media screen and (min-width: 1200px) {
    .grid {
    	display: grid;
      padding-right: 15px;
      grid-template-columns: 300px 1fr 1fr 1fr;
      grid-auto-rows: auto(3, minmax(300px, 1fr));
      grid-template-areas:
      "sidebar . . ."
      "sidebar . map ."
      "sidebar . . ."
;
    }
  }

  .grid .item:nth-child(1)  { grid-area: sidebar; }
  .grid .item:nth-child(2)  { grid-area: map; }





}

/* flexbox fallback is the browser does not support display:grid */
@supports not (display: grid) {

  .grid {
    display: flex;
    flex-flow: row wrap;
    min-height: 300px;
    padding: 15px;
  }

  .grid .item {
    min-height: 300px;
    margin: 15px;
  }
}

@supports not (display: grid) {
  body:before {
    content: 'Sorry, seems like your browser doesn\'t support display: grid. Below is the flexbox fallback.';
    display: block;
    padding: 2rem 2rem 0;
    color: #ffffff;
    text-align: center;
  }
}

.header {
  margin: 10vh 1.5vw;
  text-align: center;
  color: #cedfe9;
}

.header h1,
.header h2 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1;
}

.header h1 {
  position: relative;
  padding-bottom: 0.5em;
  color: #ffffff;
  font-size: 2rem;
}

.header h2 {
  font-weight: normal;
  font-size: 0.875rem;
}

@media screen and (min-width: 750px) {

  .header h1 {
    font-size: 3.75rem;
  }

  .header h2 {
    font-weight: normal;
    font-size: 1.125rem;
    letter-spacing: 0.5em;
  }
}

@media screen and (min-width: 1200px) {

  .header h1 {
    font-size: 2rem;  }

  .header h2 {
    font-weight: normal;
    font-size: 1.5rem;
  }
}

.box {

  height: 100%;
}



.grid .item {
  position: relative;
  background-size: 150% 100%;
  transition: background 500ms, outline 500ms;
  background-position: top left;
  outline: transparent;
}




.grid .item:nth-child(1) { 
    background: black;
    grid-template-rows:1/3; 
}

@media screen and (min-width: 1200px) {

.grid .item:nth-child(1) {
    background: black;
    height: 100%;
}
}
.mapText {
	color: white;
	text-align: center;

}
.nav ul li {
  margin-top: 50px;
  color: white;
  text-decoration: none;
  list-style: none;
}

#sidebar {
  top: 0;
  left: 0;
  z-index: 998;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  display: flex;
  flex-direction: column;


}

@media screen and (max-width: 1200px) {
#sidebar {
  
  -webkit-box-shadow: 0px 1px 1px #0ea4fd;
    -moz-box-shadow: 0px 1px 1px #0ea4fd;
    box-shadow: 0px 2px 50px #0ea4fd;
    
  /*border-bottom: 3px solid #0ea4fd;*/
}

}

#sidebar__portrait {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

#sidebar__portrait img {
  height: auto;
  width: 100%;
}
#sidebar__social-icons {
  display: block;
  height: auto;
  width: 60%;
  margin: 10px auto;
  background: none;
  margin-top: 20px;
}

.sidebar__social-icon {
    overflow: hidden;
    display: inline-block;
    height: auto;
    width: auto;
    margin: 0 5px;
    border-radius: 5px;
    color: #0ea4fd;
    -o-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    cursor: pointer;
}

.sidebar__social-icon:hover {
transition: background 1000ms, outline 1000ms;
}

.sidebar__social-icon img {
  height: 30px;
  width: 30px;
}



#sidebar p.name, #sidebar p.jobrole {
  height: auto;
  width: auto;
  margin: 0;
  font-family: comfortaa;
  font-size: 1em;
  line-height: 1.5em;
  color: #FFFFFF;
}

#sidebar p.name {
    margin: 20px 0 0 0;
    color: #0ea4fd;
    font-size: 1em;
    line-height: 4em;
}

.nav ul li a{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: goldenrod;
    display: flex;
    justify-content: center;
}

.nav ul {
    padding: 0;
}
